# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c9c6419dc27f51fa6453a15ed06fafd9c928a6d4d75577a2dbf7012f43d6add0e153991886de380b7808ff67b31e53138f274b1f552db4e80897c222b1d5e429

test:
  secret_key_base: 96257eb49245edb6dcf76e2e2c81d3f720e1e394edc85c573678a801fc8dd913edbde5ec225ef00b2f6d9776c18b2e78951f3437dcd919bc48b8616902cf9d45

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
